In [2]:
import pandas as pd 

df = pd.read_csv('../aula_4/spongebob_episodes.csv')
df

,Airdate,Animation,Animation Supervisor,Copyright year,Creative,Episode №,Guest(s),Line Producer,Main,Next,...,Storyboard,Storyboard Artist(s),Supervising,Supervising Producer(s),Technical,U.S. premiere time (ET),U.S. viewers (millions),Writer(s),characters,title
0,1997/1998,Alan Smart,NaN,"['1997 (1997 version)', '1999 (1999 version)']",Derek Drymon (uncredited),1a,NaN,NaN,NaN,"""Reef Blower""",...,Stephen Hillenburg,Derek Drymon,NaN,NaN,NaN,9:30 pm,2.96,"['Stephen Hillenburg', 'Derek Drymon', 'Tim Hi...","French Narrator, Sea urchins, SpongeBob Square...",Help Wanted
1,"May 1, 1999","['Fred Miller', 'Tom Yasumi (uncredited)']",NaN,1999,Derek Drymon (uncredited),1b,NaN,NaN,NaN,"""Tea at the Treedome""",...,Paul Tibbitt (uncredited),Jay Lender (uncredited),NaN,NaN,NaN,9:38 pm,2.96,"['Stephen Hillenburg', 'Derek Drymon', 'Tim Hi...","SpongeBob SquarePants, Squidward Tentacles, Re...",Reef Blower
2,"May 1, 1999",Tom Yasumi,NaN,1999,Derek Drymon,1c,NaN,NaN,NaN,"""Bubblestand""",...,Paul Tibbitt,Mark O'Hare,NaN,NaN,NaN,9:45 pm,2.96,"['Peter Burns', 'Doug Lawrence', 'Paul Tibbitt']","SpongeBob SquarePants, Jellyfish, Lavender jel...",Tea at the Treedome
3,"July 17, 1999",Tom Yasumi,NaN,1999,Derek Drymon,2a,NaN,NaN,NaN,"""Ripped Pants""",...,Ennio Torresan,Erik Wiese,NaN,NaN,NaN,10:00 am,2.51,"['Ennio Torresan', 'Erik Wiese', 'Stephen Hill...","SpongeBob SquarePants, Scallop, Squidward Tent...",Bubblestand
4,"July 17, 1999",Edgar Larrazábal,NaN,1999,Derek Drymon,2b,Jay Lender as Chef (uncredited),NaN,NaN,"""Jellyfishing""",...,Paul Tibbitt,Mark O'Hare,NaN,NaN,NaN,10:15 am,2.51,"['Paul Tibbitt', 'Peter Burns']","French Narrator, SpongeBob SquarePants, Sponge...",Ripped Pants
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
578,"July 22, 2024",NaN,NaN,2024,NaN,304a,NaN,Joe Crowley,NaN,"""Sheldon SquarePants""",...,Benjamin Arcand,NaN,Ian Vazquez,"['Marc Ceccarelli', 'Vincent Waller']",NaN,5:01 pm,TBD,Luke Brookshier,"SpongeBob SquarePants, Patrick Star, Squidward...",The Dirty Bubble Bass
579,"July 23, 2024",Andrew Overtoom,NaN,2024,NaN,304b,NaN,Joe Crowley,NaN,"""Sammy Suckerfish""",...,Fred Osmond,NaN,Dave Cunningham,"['Marc Ceccarelli', 'Vincent Waller']",NaN,5:01 pm,TBD,Andrew Goodman,"SpongeBob SquarePants, Sheldon J. Plankton, Ma...",Sheldon SquarePants
580,"July 24, 2024",Andrew Overtoom,NaN,2024,NaN,305a,Richard Ayoade as Sammy Suckerfish,Joe Crowley,NaN,"""Big League Bob""",...,Dan Becker,NaN,Dave Cunningham,"['Marc Ceccarelli', 'Vincent Waller']",NaN,5:01 pm,TBD,Doug Lawrence,"SpongeBob SquarePants, Sammy Suckerfish, Sheld...",Sammy Suckerfish
581,"July 25, 2024",Michelle Bryan,NaN,2024,NaN,305b,NaN,Joe Crowley,NaN,"""Snow Yellow and the Seven Jellies""",...,Fred Osmond,NaN,Sherm Cohen,"['Marc Ceccarelli', 'Vincent Waller']",NaN,5:01 pm,TBD,Kaz,"SpongeBob SquarePants, Patrick Star, Squidward...",Big League Bob
582,"October 29, 2024",NaN,NaN,2024,NaN,306,NaN,Joe Crowley,NaN,"""UpWard""",...,NaN,NaN,NaN,"['Marc Ceccarelli', 'Vincent Waller']",NaN,TBA,TBD,NaN,"SpongeBob SquarePants, Jellyfish, Karen Plankton",Snow Yellow and the Seven Jellies

In [3]:
# netflix

df_netflix = pd.read_csv('netflix_titles.csv')
df_netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [5]:
#Penguins

df_penguins = pd.read_csv('../aula_5/penguins.csv')
df_penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [6]:
df_penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [9]:
import numpy as np 
categoricos = df_penguins.select_dtypes(exclude=np.number)
categoricos

    species     island     sex
0    Adelie  Torgersen    MALE
1    Adelie  Torgersen  FEMALE
2    Adelie  Torgersen  FEMALE
3    Adelie  Torgersen     NaN
4    Adelie  Torgersen  FEMALE
..      ...        ...     ...
339  Gentoo     Biscoe     NaN
340  Gentoo     Biscoe  FEMALE
341  Gentoo     Biscoe    MALE
342  Gentoo     Biscoe  FEMALE
343  Gentoo     Biscoe    MALE

[344 rows x 3 columns]

In [11]:
for coluna in categoricos:
    print(f'Coluna = {coluna}')
    display(categoricos[coluna].value_counts(dropna = False).reset_index())
    #display(categoricos[coluna].value_counts(dropna = False).reset_index())

Coluna = species

     species  count
0     Adelie    152
1     Gentoo    124
2  Chinstrap     68

Coluna = island

      island  count
0     Biscoe    168
1      Dream    124
2  Torgersen     52

Coluna = sex

      sex  count
0    MALE    168
1  FEMALE    165
2     NaN     11

In [13]:
df_num = df.select_dtypes(include=np.number)

In [15]:
for coluna in df_num.columns:
    print(f'\nColuna = {coluna}')
    display(df_num[coluna].describe().round(2).reset_index())
    print('')

Coluna = Season №

   index  Season №
0  count    583.00
1   mean      7.49
2    std      3.90
3    min      1.00
4    25%      4.00
5    50%      7.00
6    75%     11.00
7    max     14.00

In [20]:
# ver se tem dados duplicados
df_penguins.duplicated().sum()

np.int64(0)

In [23]:
df_penguins[['species', 'island']].duplicated()

0      False
1       True
2       True
3       True
4       True
       ...
339     True
340     True
341     True
342     True
343     True
Length: 344, dtype: bool

In [26]:
df_species_island = df_penguins[['species', 'island']]

df_species_island[df_species_island.duplicated()]

    species     island
1    Adelie  Torgersen
2    Adelie  Torgersen
3    Adelie  Torgersen
4    Adelie  Torgersen
5    Adelie  Torgersen
..      ...        ...
339  Gentoo     Biscoe
340  Gentoo     Biscoe
341  Gentoo     Biscoe
342  Gentoo     Biscoe
343  Gentoo     Biscoe

[339 rows x 2 columns]

Letícia Bertoldi
21:59
pd.api.types.is_datetime64_any_dtype(self.df[coluna])
Raul Felipe
22:00
rapaz kkkk
Nicolas Parisotto
22:00
g zuz
Letícia Bertoldi
22:00
agrupa dados por ano
self.df[coluna].groupby(self.df[coluna].dt.year).count()