In [3]:
import pandas as pd 
import numpy as np

In [4]:
# Dicionário de notas
data = {
    'Ana': [8.5, 7.2, 9.1, 6.8],
    'Bruno': [5.4, 6.7, 8.3, 7.5],
    'Carlos': [7.8, 8.0, 6.9, 9.2],
    'Diana': [9.0, 8.5, 7.3, 8.1],
    'Eduardo': [6.5, 7.4, 8.2, 7.9],
    'Fernanda': [8.1, 9.3, 7.6, 8.4],
    'Gabriel': [7.2, 6.8, 8.9, 7.7],
    'Helena': [8.7, 9.1, 7.5, 8.0],
    'Igor': [6.9, 7.3, 8.4, 7.8],
    'Juliana': [9.2, 8.6, 7.9, 8.3],
    'Karla': [7.5, 6.9, 8.1, 7.4],
    'Lucas': [8.3, 7.8, 9.0, 8.2],
    'Mariana': [7.1, 8.4, 6.7, 7.9],
    'Nicolas': [8.9, 9.2, 7.4, 8.5],
    'Olivia': [6.8, 7.7, 8.3, 7.6],
    'Paulo': [7.4, 8.1, 9.2, 8.0],
    'Quintino': [8.2, 7.5, 6.9, 7.8],
    'Rafaela': [9.1, 8.3, 7.6, 8.7],
    'Sergio': [7.3, 6.8, 8.5, 7.9],
    'Tatiana': [8.4, 9.0, 7.2, 8.1],
    'Ursula': [6.7, 7.9, 8.6, 7.5],
    'Victor': [8.0, 7.4, 9.1, 8.3],
    'Wagner': [7.8, 8.2, 6.9, 7.7],
    'Ximena': [9.3, 8.5, 7.4, 8.6],
    'Yara': [7.6, 6.9, 8.7, 7.8],
    'Zeca': [8.1, 9.2, 7.5, 8.4],
    'Alice': [7.2, 8.0, 6.8, 7.9],
    'Bernardo': [8.5, 7.3, 9.0, 8.2],
    'Clara': [6.9, 7.8, 8.4, 7.6],
    'Daniel': [8.7, 9.1, 7.5, 8.3]
}

In [6]:
df = pd.DataFrame(data)
df

,Ana,Bruno,Carlos,Diana,Eduardo,Fernanda,Gabriel,Helena,Igor,Juliana,...,Ursula,Victor,Wagner,Ximena,Yara,Zeca,Alice,Bernardo,Clara,Daniel
0,8.5,5.4,7.8,9.0,6.5,8.1,7.2,8.7,6.9,9.2,...,6.7,8.0,7.8,9.3,7.6,8.1,7.2,8.5,6.9,8.7
1,7.2,6.7,8.0,8.5,7.4,9.3,6.8,9.1,7.3,8.6,...,7.9,7.4,8.2,8.5,6.9,9.2,8.0,7.3,7.8,9.1
2,9.1,8.3,6.9,7.3,8.2,7.6,8.9,7.5,8.4,7.9,...,8.6,9.1,6.9,7.4,8.7,7.5,6.8,9.0,8.4,7.5
3,6.8,7.5,9.2,8.1,7.9,8.4,7.7,8.0,7.8,8.3,...,7.5,8.3,7.7,8.6,7.8,8.4,7.9,8.2,7.6,8.3

In [12]:
# Colunas
# Fazer média

alunos = df.columns.tolist()
notas = df.values
notas

array([[8.5, 5.4, 7.8, 9. , 6.5, 8.1, 7.2, 8.7, 6.9, 9.2, 7.5, 8.3, 7.1,
        8.9, 6.8, 7.4, 8.2, 9.1, 7.3, 8.4, 6.7, 8. , 7.8, 9.3, 7.6, 8.1,
        7.2, 8.5, 6.9, 8.7],
       [7.2, 6.7, 8. , 8.5, 7.4, 9.3, 6.8, 9.1, 7.3, 8.6, 6.9, 7.8, 8.4,
        9.2, 7.7, 8.1, 7.5, 8.3, 6.8, 9. , 7.9, 7.4, 8.2, 8.5, 6.9, 9.2,
        8. , 7.3, 7.8, 9.1],
       [9.1, 8.3, 6.9, 7.3, 8.2, 7.6, 8.9, 7.5, 8.4, 7.9, 8.1, 9. , 6.7,
        7.4, 8.3, 9.2, 6.9, 7.6, 8.5, 7.2, 8.6, 9.1, 6.9, 7.4, 8.7, 7.5,
        6.8, 9. , 8.4, 7.5],
       [6.8, 7.5, 9.2, 8.1, 7.9, 8.4, 7.7, 8. , 7.8, 8.3, 7.4, 8.2, 7.9,
        8.5, 7.6, 8. , 7.8, 8.7, 7.9, 8.1, 7.5, 8.3, 7.7, 8.6, 7.8, 8.4,
        7.9, 8.2, 7.6, 8.3]])

In [16]:
df['Ana'].mean()

np.float64(7.8999999999999995)

In [17]:
dictionary = {'Alunos': ['Sandro', 'Rafael', 'Tiago', 'André', 'Camila', 'Teo', 'Carlos', 'Juca', 'Carla'],
              'Notas': [8, 10, 9.5, 7.5, 9.5, 10, 5, 6.5, 10]}

df = pd.DataFrame(dictionary)
df

   Alunos  Notas
0  Sandro    8.0
1  Rafael   10.0
2   Tiago    9.5
3   André    7.5
4  Camila    9.5
5     Teo   10.0
6  Carlos    5.0
7    Juca    6.5
8   Carla   10.0

In [19]:
df.shape

(9, 2)

In [21]:
df.columns

Index(['Alunos', 'Notas'], dtype='object')

In [23]:
df.values

array([['Sandro', 8.0],
       ['Rafael', 10.0],
       ['Tiago', 9.5],
       ['André', 7.5],
       ['Camila', 9.5],
       ['Teo', 10.0],
       ['Carlos', 5.0],
       ['Juca', 6.5],
       ['Carla', 10.0]], dtype=object)

In [26]:
# Filtragem
# achar Teo
df[df['Alunos'] == 'Teo']

  Alunos  Notas
5    Teo   10.0

In [27]:
# COmparação
df[(df['Notas'] > 6) & (df['Notas'] < 8)]

  Alunos  Notas
3  André    7.5
7   Juca    6.5

In [28]:
# Quais linhas tem o maior valor

df[ df['Notas'] == df['Notas'].max()]

   Alunos  Notas
1  Rafael   10.0
5     Teo   10.0
8   Carla   10.0

In [30]:
# gAMBIARRA PARA ACHAR UM ELEMENTO

df[  df['Alunos'].str.lower().str.startswith('c')]

   Alunos  Notas
4  Camila    9.5
6  Carlos    5.0
8   Carla   10.0

In [36]:
# Adicionando colunas
# Usando numpy para gerar números de faltas

faltas = np.random.randint(0, 5, size=9)
faltas

array([1, 2, 1, 4, 1, 4, 0, 4, 1])

In [38]:
df['Faltas'] = faltas
df

   Alunos  Notas  Faltas
0  Sandro    8.0       1
1  Rafael   10.0       2
2   Tiago    9.5       1
3   André    7.5       4
4  Camila    9.5       1
5     Teo   10.0       4
6  Carlos    5.0       0
7    Juca    6.5       4
8   Carla   10.0       1

In [39]:
# Selecionar colunas que quero exibir, passe uma lista das colunas desejadas

df[['Alunos', 'Faltas']]

   Alunos  Faltas
0  Sandro       1
1  Rafael       2
2   Tiago       1
3   André       4
4  Camila       1
5     Teo       4
6  Carlos       0
7    Juca       4
8   Carla       1

In [53]:
# Aplicação de funções em um DataFrame
# Definir uma função para classificação de faltosos

def classifica_faltas(valor):
    if valor == 0:
        classificacao = 'Não Falta'
    elif valor > 3:
        classificacao = 'Falta Muito'
    else:
        classificacao = 'Falta Pouco'
    return classificacao

In [54]:
# aplicar ao dataframe, a função percorre todos os valores da coluna falta

df['Faltas'].apply(classifica_faltas)

0    Falta Pouco
1    Falta Pouco
2    Falta Pouco
3    Falta Muito
4    Falta Pouco
5    Falta Muito
6      Não Falta
7    Falta Muito
8    Falta Pouco
Name: Faltas, dtype: object

In [55]:
# Criando uma nova coluna com essa classificação
df['classe_faltas'] = df['Faltas'].apply(classifica_faltas)
df

   Alunos  Notas  Faltas classe_faltas
0  Sandro    8.0       1   Falta Pouco
1  Rafael   10.0       2   Falta Pouco
2   Tiago    9.5       1   Falta Pouco
3   André    7.5       4   Falta Muito
4  Camila    9.5       1   Falta Pouco
5     Teo   10.0       4   Falta Muito
6  Carlos    5.0       0     Não Falta
7    Juca    6.5       4   Falta Muito
8   Carla   10.0       1   Falta Pouco

In [56]:
# Value_counts para ver quantidade de faltantes
df['classe_faltas'].value_counts().reset_index()

  classe_faltas  count
0   Falta Pouco      5
1   Falta Muito      3
2     Não Falta      1

In [57]:
#Value_counts com parâmetro normalize=True para ter a proporção
df['classe_faltas'].value_counts(normalize=True).mul(100).round(2).reset_index()

  classe_faltas  proportion
0   Falta Pouco       55.56
1   Falta Muito       33.33
2     Não Falta       11.11

In [63]:
media_falta_muito = df[ df['classe_faltas'] ==  'Falta Muito']['Notas'].mean()
media_falta_pouco = df[ df['classe_faltas'] ==  'Falta Pouco']['Notas'].mean()
media_nao_falta = df[ df['classe_faltas'] ==  'Não Falta']['Notas'].mean()

print(f'''
Média de quem não falta: {media_nao_falta},
Média de quem falta pouco: {media_falta_pouco}
Média de quem falta muito: {media_falta_muito}
''')

Média de quem não falta: 5.0,
Média de quem falta pouco: 9.4
Média de quem falta muito: 8.0

In [66]:
# Fazendo isso com GroupeBy

df.groupby('classe_faltas')['Notas'].mean()

classe_faltas
Falta Muito    8.0
Falta Pouco    9.4
Não Falta      5.0
Name: Notas, dtype: float64

In [87]:
# 3 maiores notas

df[['Alunos', 'Notas']]

   Alunos  Notas
0  Sandro    8.0
1  Rafael   10.0
2   Tiago    9.5
3   André    7.5
4  Camila    9.5
5     Teo   10.0
6  Carlos    5.0
7    Juca    6.5
8   Carla   10.0

In [105]:
#TODO: estudar mais sobre máscaras
mascara = df['Notas'] > 8
df[mascara]

   Alunos  Notas  Faltas classe_faltas
1  Rafael   10.0       2   Falta Pouco
2   Tiago    9.5       1   Falta Pouco
4  Camila    9.5       1   Falta Pouco
5     Teo   10.0       4   Falta Muito
8   Carla   10.0       1   Falta Pouco

In [108]:
df.tail()
ass = df.tail()

In [109]:
ass

   Alunos  Notas  Faltas classe_faltas
4  Camila    9.5       1   Falta Pouco
5     Teo   10.0       4   Falta Muito
6  Carlos    5.0       0     Não Falta
7    Juca    6.5       4   Falta Muito
8   Carla   10.0       1   Falta Pouco

In [113]:
df_titanic = pd.read_csv('../aula_4/data/titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [117]:
df_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [119]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [120]:
df_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [127]:
df_titanic['Survived'].value_counts(dropna=False)

Survived
0    549
1    342
Name: count, dtype: int64

In [125]:
df_titanic['Survived'].value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [126]:
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [128]:
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [129]:
df_titanic.info(memory_usage='deep') # projeto

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 285.6 KB

In [130]:
df_titanic['Age'].value_counts(dropna=False)

Age
NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
24.50      1
0.67       1
0.42       1
34.50      1
74.00      1
Name: count, Length: 89, dtype: int64

In [145]:
# Determinar a proporção de sobreviventes por classe

df_class = df_titanic.groupby(['Pclass', 'Survived']).size().reset_index()
df_class = df_class.rename(columns={'Pclass': 'Classe', 'Survived': 'Sobreviventes', 0:'Total'})
df_class

   Classe  Sobreviventes  Total
0       1              0     80
1       1              1    136
2       2              0     97
3       2              1     87
4       3              0    372
5       3              1    119

In [149]:
# Rogerio
df_class_grp = df_titanic.groupby(['Pclass', 'Survived']).size().reset_index()
df_class_grp.rename(columns={0:'Quantidade'}, inplace=True) # efetiva as alterações
df_class_grp

   Pclass  Survived  Quantidade
0       1         0          80
1       1         1         136
2       2         0          97
3       2         1          87
4       3         0         372
5       3         1         119

In [156]:
df_quantidade_total = df_titanic.groupby(['Pclass']).size().reset_index().rename(columns={0:'Quantidade Total'})
df_quantidade_total

   Pclass  Quantidade Total
0       1               216
1       2               184
2       3               491

#### Utilizando o JOIN, no pandas MERGE

In [160]:
# Juntando tabelas com colunas em comum
df_sobreviventes = df_class_grp.merge(df_quantidade_total, on='Pclass', how='left')
df_sobreviventes

   Pclass  Survived  Quantidade  Quantidade Total
0       1         0          80               216
1       1         1         136               216
2       2         0          97               184
3       2         1          87               184
4       3         0         372               491
5       3         1         119               491

In [175]:
# Calculando o percentual
df_sobreviventes['Percentual %'] = (df_sobreviventes['Quantidade'] / df_sobreviventes['Quantidade Total']).mul(100).round(2)

df_sobreviventes

   Pclass  Survived  Quantidade  Quantidade Total  Percentual  Percentual %
0       1         0          80               216        37.0         37.04
1       1         1         136               216        63.0         62.96
2       2         0          97               184        52.7         52.72
3       2         1          87               184        47.3         47.28
4       3         0         372               491        75.8         75.76
5       3         1         119               491        24.2         24.24

In [177]:
df_sobreviventes.sort_values('Percentual %')

   Pclass  Survived  Quantidade  Quantidade Total  Percentual  Percentual %
5       3         1         119               491        24.2         24.24
0       1         0          80               216        37.0         37.04
3       2         1          87               184        47.3         47.28
2       2         0          97               184        52.7         52.72
1       1         1         136               216        63.0         62.96
4       3         0         372               491        75.8         75.76

In [183]:
# Procurando um nome na lista
df_titanic[df_titanic['Name'].str.lower().str.contains('jack')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6,NaN,C

In [187]:
# Procurando um nome na lista
df_titanic[df_titanic['Name'].str.lower().str.contains('paul')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,NaN,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
584,585,0,3,"Paulner, Mr. Uscher",male,NaN,0,0,3411,8.7125,NaN,C
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S

In [198]:
df_titanic.shape

(891, 12)

#### Concat

In [200]:
pd.concat([df_class_grp, df_quantidade_total], axis=0)

   Pclass  Survived  Quantidade  Quantidade Total
0       1       0.0        80.0               NaN
1       1       1.0       136.0               NaN
2       2       0.0        97.0               NaN
3       2       1.0        87.0               NaN
4       3       0.0       372.0               NaN
5       3       1.0       119.0               NaN
0       1       NaN         NaN             216.0
1       2       NaN         NaN             184.0
2       3       NaN         NaN             491.0

##### OUTRO TITANIC

In [190]:
df_titanic2 = pd.read_csv('data/train_and_test2.csv')
df_titanic2.shape

(1309, 28)

In [192]:
df_titanic2.columns

Index(['Passengerid', 'Age', 'Fare', 'Sex', 'sibsp', 'zero', 'zero.1',
       'zero.2', 'zero.3', 'zero.4', 'zero.5', 'zero.6', 'Parch', 'zero.7',
       'zero.8', 'zero.9', 'zero.10', 'zero.11', 'zero.12', 'zero.13',
       'zero.14', 'Pclass', 'zero.15', 'zero.16', 'Embarked', 'zero.17',
       'zero.18', '2urvived'],
      dtype='object')

In [196]:
df_titanic2

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0